{
  "name": "@gmo-media/stylelint-config",
  "description": "stylelint config for gmo-media.",
  "version": "2.0.2",
  "author": "GMO Media,Inc.",
  "devDependencies": {
    "stylelint": "~8.2.0"
  },
  "files": [
    "*.js",
    "README.md"
  ],
  "license": "MIT",
  "main": "regular.js",
  "peerDependencies": {
    "stylelint": "~8.2.0"
  },
  "repository": "https://github.com/gmo-media/stylelint-config",
  "scripts": {
    "test": "stylelint --config test/stylelintrc.json --syntax scss --fix test/*.scss"
  },
  "dependencies": {
    "stylelint-config-standard": "^17.0.0"
  }
}
